<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/undoimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Draw Image" />

    <Button
        android:id="@+id/saveAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Record Audio" />

    <Button
        android:id="@+id/canvas_undo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Draw Canvas Undo" />

    <Button
        android:id="@+id/canvas_image_undo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Draw Canvas Undo Image" />

</LinearLayout>